<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add medical record</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        width: 100%;
        height: 12.5%;
        background-color: #71c1e8;
        position: fixed;
    }

    #logo{
        font-size: 15pt;
        font-family: 'Instrument Sans', sans-serif;
        padding: 35px 0 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        }

    #navbar{
        padding-left: 45%; 
        padding-top: 40px;
    }
        
    .link{
        color: black;
        text-decoration: none;
        padding-left: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 15pt;
        text-transform: uppercase;

    }
    .link:hover{
        color: white;
    }
    
    body{
        background-color: #E0F8FB;
    }

    #main-content{
        padding: 10% 0 0 36%;
        line-height: 2.5em;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
    }
    #submit{
        margin: 3% 0% 3% 0;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
        background-color: #71c1e8;
        padding: 0.5% 15% 0.5% 15%;
        color: white;
    }
    #add_past_surgeries{
        margin: 3% 0% 3% 0;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
        background-color: #71c1e8;
        padding: 0.5% 2% 0.5% 2%;
        color: white;
    }
    #add_allergies{
        margin: 3% 0% 3% 0%;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
        background-color: #71c1e8;
        padding: 0.5% 2% 0.5% 2%;
        color: white;
    }
    .surgery_list{
        padding: 3px 15px 3px 10px; 
        font-size: 11pt; 
        font-family: 'Instrument Sans', sans-serif;
    }
    .surgery_year{
        margin-left: 1em; 
        padding: 3px 10px 3px 10px; 
        font-size: 11pt;
        font-family: 'Instrument Sans', sans-serif;
    }
    .allergies{
        padding: 3px 10px 3px 10px;
        font-size: 11pt;
        font-family: 'Instrument Sans', sans-serif;
    }

</style>
<header>
    <p id = "logo">hospital management</p>
    <nav id = "navbar">
        <a class = "link" style = "padding-left:200px; padding-bottom: 40px;" href = "{% url 'homepage-nurse' %}">Home</a>
        <a class = "link" style = "padding-left:50px" href="{% url 'logout' %}">Logout</a>
    </nav>
</header>
<div id = "main-content">
    <p style = "font-weight: bold; padding: 0 0 4% 9%; font-size: 16pt;">Add patient's medical record</p>
    <form id = "form" method="POST" style = "margin-left: 3.5em;" action = "{% url 'medical_record' %}">
        {{ form.errors }}
        {% csrf_token %}
        <label>Patient ID </label>
        <input type = "text" name = "patient_id" value="{{ patient_id|escape }}" id = "patient_id" pattern = "A\d{1,9}" style = "margin: 0 4em 3em 2em; padding: 3px 15px 3px 10px;"/><br>
        
        <div id = "surgery-container">
        <label style = "font-weight: bold;">List of surgeries:</label><br>
        <input type = "text" name = "surgery_list" value="{{ surgery_list }}" id = "surgery_list" class = "surgery_list" placeholder = "Surgery name"/>
        <input type = "number" size = "13" min="0" max="2023" step="1" id = "surgery_year" class = "surgery_year" name = "surgery_year" value="{{ surgery_year|escape }}" style = "margin-left: 0.75em; padding: 3px 10px 3px 10px; font-size: 11pt; font-family: 'Instrument Sans', sans-serif;" placeholder ="Surgery year"/> 
        </div>
        
        
        <div id = "allergy-container">
        <label style = "font-weight: bold;">Allergies: </label><br>
        <input type = "text" name = "allergies" value="{{ allergies|escape }}" class = "allergies" id = "allergies" pattern = "[a-zA-Z ]+" onblur="AllergyList()" placeholder = "Allergy description"/><br>
        </div>
        
        <input type = "submit" value = "Add medical record" id = "submit"/>
        </form>
</div>
</body>
</html>