<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet"> 
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        width: 100%;
        height: 12.5%;
        background-color: #71c1e8;
        position: fixed;
    }

    #logo{
        font-size: 15pt;
        font-family: 'Instrument Sans', sans-serif;
        margin-top: 10px;
        padding: 30px 0 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        }

    #navbar{
        padding-left: 50%; 
        padding-top: 40px;
    }
        
    .link{
        color: black;
        text-decoration: none;
        padding-left: 55px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 15pt;
        text-transform: uppercase;

    }
    .link:hover{
        color: white;
    }
    
    body{
        background-color: #E0F8FB;
    }

    #flexbox{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 95%;
        padding: 10% 0 5% 3%;      
    }
    
    .box{
        border: solid 1px black;
        background-color: #c9eeee;
        padding: 40px 17.5px 30px 17.5px;
        margin: 10px;
        line-height: 2.3em;
        font-size: 13pt;  
        flex: 1 1 0;
        width: 0;
        text-align: center;

    }

    .function-link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 14pt;  

    }
        
    
    </style>
    <header>
        <p id = "logo">hospital management</p>
        <nav id = "navbar">
            <a class = "link" style = "padding-left: 200px; padding-bottom: 40px;" href = "{% url 'homepage-receptionist' %}">Home</a>
            <a class = "link" style = "padding-left:80px" href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <body>
         <div id = "flexbox">
                <div class = "box"><a class = "function-link"  href = "{% url 'search_patients' %}">search patient</a></div>
                <div class = "box"><a class = "function-link" href = "{% url 'register_patient' %}">register patient</a></div>
                <div class = "box"><a class = "function-link" href = "{% url 'admit_patient' %}">admission</a></div>
                <div class = "box"><a class = "function-link" href = "{% url 'generate_bill' %}">generate bill</a></div>
        </div>
        <div>
            <div style = "border: solid 1px black;background-color: #c9eeee;padding: 30px 100px 30px 100px;line-height: 2.3em;font-size: 13pt; margin:0 60px 20px 60px; flex: 1 1 0;width:135px;"><a class = "function-link"  href = "{% url 'update_information' %}">Update patient information</a></div>
        </div>
    </body>
    </html>