<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital@1&family=Montserrat:wght@500;700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet"> 
    </head>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        width: 100%;
        height: 12.5%;
        background-color: #71c1e8;
        position: fixed;
    }

    #logo{
        font-size: 15pt;
        font-family: 'Instrument Sans', sans-serif;
        margin-top: 10px;
        padding: 30px 0 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        }

    #navbar{
        padding-left: 50%; 
        padding-top: 40px;
    }
        
    .link{
        color: black;
        text-decoration: none;
        padding-left: 55px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 15pt;
        text-transform: uppercase;

    }
    .link:hover{
        color: white;
    }
    
    body{
        background-color: #E0F8FB;
    }

    #flexbox{
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 90%;
        padding: 10% 10% 5% 0%;    
        margin-left: 4%;
      
    }
    
    .box{
        border: solid 1px black;
        background-color: #c9eeee;
        padding: 40px;
        margin: 10px;
        line-height: 2em;
        font-size: 17pt;  
        flex: 1 1 0;
        width: 0;
        text-align: center;
    }

    .function-link{
        color: black;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 14pt;  
    }
    

    </style>
    <header>
        <p id = "logo">hospital management</p>
        <nav id = "navbar">
            <a class = "link" style = "padding-left:200px; padding-bottom: 40px;" href = "{% url 'homepage-nurse' %}">Home</a>
            <a class = "link" style = "padding-left:50px" href="{% url 'logout' %}">Logout</a>
        </nav>
    </header>
    <body>
         <div id = "flexbox">
            <div class = "box"><a class = "function-link"  href = "{% url 'medical_record' %}">patient medical record</a></div>
            <div class = "box"><a class = "function-link"  href = "{% url 'search_medical_record' %}">Search medical record</a></div>
            <div class = "box"><a class = "function-link"  href = "{% url 'search_vital_sign' %}">Search patient vital sign</a></div>
            <div class = "box"><a class = "function-link" href = "{% url 'vital_sign' %}">patient vital signs</div>
        </div>
    </body>
    </html>