<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input OTP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet">
</head>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: 'Instrument Sans', sans-serif;
            font-size: 15pt;
            margin-left: 12px;

        }

        label{
        line-height: 3.5;
        font-family: 'Instrument Sans', sans-serif;
        margin-left: 12px;
        font-size: 14pt;
        }

        body{
        background-color: #E0F8FB;
        margin: 5% 30% 10% 35%; 
        line-height: 40px;
        }

        #submit{
        margin: 3% 0% 3% 1.5%;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
        background-color: #71c1e8;
        padding: 0.5% 30% 0.5% 30%;
        color: white;
        }
        ol,li{
            margin-left: 12px;
            font-family:'Instrument Sans', sans-serif;
            font-size: 9pt;
        }
        input{
            padding:  3px 3px 3px 3px;
            font-size: 12pt; 
            font-family: 'Instrument Sans', sans-serif;
        }

    </style>
</head>
<body>
    <p style = "text-align: center; font-size: 18pt; margin: 50px 30px 40px; font-family: 'Instrument Sans', sans-serif; font-weight: bold; text-transform: uppercase;">Login into your account</p>
    <form method="POST" action = "{% url 'otp' %}">
    {{ form.errors }}
    {% csrf_token %}
    <p>An OTP has been sent into your email, please check your email.</p><br>
    <label>Input the OTP here: </label><br>
    <input type = "text" name = "otp" id = "otp" value="{{ otp|escape }}" style = "margin-left: 10px; padding: 3px 15px 3px 5px;" required/><br>
	<input type = "submit" value ="Submit" id = "submit" style = "margin-top: 30px; margin-left: px;">
</form>
</body>
</html>