<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Past admission</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet">
</head>
<script>

    
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        width: 100%;
        height: 12.5%;
        background-color: #71c1e8;
        position: fixed;
    }

    #logo{
        font-size: 15pt;
        font-family: 'Instrument Sans', sans-serif;
        padding: 35px 0 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        }

    #navbar{
        padding-left: 45%; 
        padding-top: 40px;
    }
        
    .link{
        color: black;
        text-decoration: none;
        padding-left: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 15pt;
        text-transform: uppercase;

    }
    .link:hover{
        color: white;
    }
    
    body{
        background-color: #E0F8FB;
    }
    #main-content{
        padding: 10% 10% 0 10%;
        line-height: 2.5em;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
    }
    #patient-display{
        font-size: 13pt;
        font-family: 'Instrument Sans', sans-serif;
        line-height: 40px;
        padding-bottom: 40px;
    }
</style>
<header>
    <p id = "logo">hospital management</p>
    <nav id = "navbar">
        <a class = "link" style = "padding-left:80px; padding-bottom: 40px;" href = "{% url 'home-patient' %}">Home</a>
        <a class = "link" style = "padding-left: 80px; padding-bottom: 40px;" href = "{% url 'patient_profile' %}">Profile</a>
        <a class = "link" style = "padding-left:80px" href="">Logout</a>
    </nav>
</header>
<body>
    <div id = "main-content">
    {% for admit in search %}
    <p style = "font-size: 15pt; font-family: 'Instrument Sans', sans-serif; text-transform: uppercase;font-weight: bold;">Visit on {{ admit.admitted_date }}</p>
        <div id = "patient-display">
                <p>Doctor name: {{ admit.doctor_name }}</p>
                <p>Physician name: {{ admit.physician_name }}</p>
                <p>Department: {{ admit.department }}</p>
                <p>Visit type: {{ admit.visit_type }}</p>
            
            {% for patient in plans %}
                <p style = "padding-top: 20px;font-weight: bold; font-size: 13pt;">Treatment Plan:</p>
                <p>Diagonis:</p>
                <p style = "display: inline;">{{ patient.diagnosis }}</p>
                <p>Duration: {{ patient.duration }} {{ patient.duration_unit }}</p>
                <p>Plan description:</p>
                <p style = "display: inline;">{{ patient.plan_description }}</p>
                <p>Doctor's note:</p>
                <p style = "display: inline;">{{ patient.additional_note }}</p>
            {% endfor %}
            {% for patient in bills %}
                <p style = "padding-top: 20px;font-weight: bold; font-size: 13pt;">Bill Summary:</p>  
                <p>Pharmacy Fee:{{ patient.pharmacy_charges }}</p>
                <p>Doctor Fee:{{ patient.doctor_fee }}</p>
                <p>Room Fee:{{ patient.pharmacy_charges }}</p>
                <p>Paid by: {{ patient.credit_card }}</p>
            {% endfor %}

        </div>
    {% endfor %}
    </div>
</body>
</html>