<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans&family=Poppins:ital@1&family=Rubik&display=swap" rel="stylesheet">
</head>
<script>

    
</script>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        display: flex;
        width: 100%;
        height: 12.5%;
        background-color: #71c1e8;
        position: fixed;
    }

    #logo{
        font-size: 15pt;
        font-family: 'Instrument Sans', sans-serif;
        padding: 35px 0 0 20px;
        text-transform: uppercase;
        font-weight: bold;
        color: white;
        }

    #navbar{
        padding-left: 45%; 
        padding-top: 40px;
    }
        
    .link{
        color: black;
        text-decoration: none;
        padding-left: 20px;
        font-family: 'Montserrat', sans-serif;
        font-weight: bold;
        font-size: 15pt;
        text-transform: uppercase;

    }
    .link:hover{
        color: white;
    }
    
    body{
        background-color: #E0F8FB;
    }
    #main-content{
        padding: 10% 10% 0 10%;
        line-height: 2.5em;
        font-family: 'Instrument Sans', sans-serif;
        font-size: 13pt;  
    }
    #patient-display{
        font-size: 13pt;
        font-family: 'Instrument Sans', sans-serif;
        line-height: 40px;
        padding-bottom: 40px;
    }
</style>
<header>
    <p id = "logo">hospital management</p>
    <nav id = "navbar">
        <a class = "link" style = "padding-left:80px; padding-bottom: 40px;" href = "{% url 'home-patient' %}">Home</a>
        <a class = "link" style = "padding-left: 80px; padding-bottom: 40px;" href = "{% url 'patient_profile' %}">Profile</a>
        <a class = "link" style = "padding-left:80px" href="">Logout</a>
    </nav>
</header>
<body>
    <div id = "main-content">
    <p style = "font-size: 15pt; font-family: 'Instrument Sans', sans-serif; text-transform: uppercase;font-weight: bold; text-align: center;">Patient profile</p>
        {% for patient in search %}
        <div id = "patient-display">
                <p>First name: {{ patient.fname }}</p>
                <p>Last name: {{ patient.lname }}</p>
                <p>Patient ID: {{ patient.patient_id }}</p>
                <p>Gender: {{ patient.gender }}</p>
                <p>Age: {{ patient.age }}</p>
                <p>Phone number: {{ patient.phone_number }}</p>
                <p>Email: {{ patient.email }}</p>
                <p>Date of Birth: {{ patient.dob }}</p>
                <p>Social Security Number: {{ patient.ic }}</p>
                <p>Address: {{ patient.address }}</p>
                <p>Nationality: {{ patient.nationality }}</p>
                <p>Emergency Contact</p>
                <p>Name: {{ patient.name_emergency }}</p>
                <p>Contact Number: {{ patient.emergency_number }}</p>            
            {% endfor %}
        </div>
    </div>
</body>
</html>